<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:checked="true"
        android:defaultValue="true"
        android:key="check_box_preference_1"
        android:summaryOn="Click to switch off"
        android:summaryOff="Click to switch on"
        android:title="Wifi" />
    <CheckBoxPreference
        android:gravity="center|end"
        android:key="check_box_preference_2"
        android:summaryOff="Click to switch on"
        android:summaryOn="Click to switch off"
        android:title="Mobile data" />
</PreferenceScreen>