<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProjectActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/projectBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="top">

        <Button

            android:id="@+id/createProjectButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="createProject"
            android:text="Create Project" />

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/fragmentView"></FrameLayout>



</RelativeLayout>