<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e68f8f"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="82dp"
        android:layout_marginRight="10dp"
        android:text="If you want to find more about us visit our"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        android:text="We are a group of students that will help you manage your tasks with out very simple and powerful app..."
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentTop="false"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="116dp"
        android:background="@color/TextColor"
        android:onClick="loadUrl"
        android:text="facebook"
        android:layout_alignLeft="@+id/textView3" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/facebook"
        android:layout_centerHorizontal="true"
        android:background="@color/TextColor"
        android:onClick="loadUrl"
        android:text="twitter" />

    <Button
        android:id="@+id/reddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/facebook"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@color/TextColor"
        android:onClick="loadUrl"
        android:text="reddit" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/TextColor" />

</RelativeLayout>