<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextColor"
    tools:context=".RateActivity">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/action_share"
        android:layout_alignRight="@+id/action_share"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="-11dp"
        android:layout_marginRight="-11dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Help us reach\nRate our app"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_share"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-79dp"
        android:text="Support by sharing"
        android:textSize="24sp" />

    <Button
        android:id="@+id/rateButton"
        android:layout_width="104dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="112dp"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:onClick="rateMessage"
        android:text="rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="184dp" />

    <TextView
        android:id="@+id/rateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="182dp"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/action_share"
        android:layout_width="115dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:clickable="true"
        android:onClick="share"
        android:title="Share"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Rate us" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignEnd="@+id/rateButton"
        android:layout_alignRight="@+id/rateButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginRight="-6dp"
        android:layout_marginBottom="238dp"
        android:background="@color/cardview_shadow_start_color"
        android:hint="Send us feedback"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:onClick="getFeedback"
        android:text="send" />

    <TextView
        android:id="@+id/feedback_message"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-292dp"
        android:layout_marginRight="-292dp"
        android:layout_marginBottom="162dp"
        android:layout_toStartOf="@+id/textView9"
        android:layout_toLeftOf="@+id/textView9"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/feedback_message2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-292dp"
        android:layout_marginBottom="88dp"
        android:layout_toStartOf="@+id/textView9"
        android:layout_toLeftOf="@+id/textView9"
        android:paddingLeft="10dp"
        android:textColor="#222273"
        android:textSize="20sp"
        android:layout_marginRight="-292dp" />

</RelativeLayout>