<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prefs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28ffb4"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Settings" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Check for updates:"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/auto"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#3bcf94"
            android:checked="true"
            android:gravity="center"
            android:onClick="update"
            android:text="Automatically" />

        <RadioButton
            android:id="@+id/man"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="#3bcf94"
            android:gravity="center_horizontal|center"
            android:onClick="update"
            android:text="Manually" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Internet usage:"
        android:textSize="18sp" />

    <fragment
        android:id="@+id/fragment8"
        android:name="com.taskboss.euc.taskboss.SettingsActivity$SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Notifications:"
        android:textSize="18sp" />

    <fragment
        android:id="@+id/fragment10"
        android:name="com.taskboss.euc.taskboss.SettingsActivity$SettingsFragment$NotifiFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
