<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProject"
    android:background="@drawable/gradient"
    tools:showIn="@layout/activity_create_project"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="430dp"
        android:text="Project Description" />

    <EditText
        android:id="@+id/projectDescTxt"
        android:layout_width="369dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />


    <TextView
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/startDateTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="273dp"
        android:layout_marginLeft="273dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Due Date:"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/startDateTxt"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_above="@+id/startDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Start Date:"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="143dp"
        android:layout_height="45dp"

        android:layout_alignTop="@+id/endDate"
        android:layout_marginTop="6dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="date"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="date"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/projectNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/projectDescTxt"
        android:layout_alignRight="@+id/projectDescTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:hint="Project Name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/addProj"
        android:layout_width="103dp"
        android:layout_height="81dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="261dp"
        android:layout_marginLeft="261dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/spinnerproj"
        android:text="Add" />

    <Spinner
        android:id="@+id/SprMembers"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_alignStart="@id/projectDescTxt"
        android:layout_alignLeft="@id/projectDescTxt"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="193dp"
        android:layout_toStartOf="@+id/addListButton"
        android:layout_toLeftOf="@+id/addListButton"
        android:background="@drawable/spinproj3"
        android:entries="@array/AssignToIndividualList"
        android:prompt="@string/ComboBoxDefaultValue"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addListButton"
        android:layout_width="110dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/endDate"
        android:layout_alignLeft="@+id/endDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="286dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/spinnerproj"
        android:text="Add member\nto list"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtTeamBox"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/event_item_title"
        android:gravity="center"
        android:hint="Add Members To\n Project"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>