<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProject"
    android:background="@drawable/gradient"
    tools:showIn="@layout/activity_create_project"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="430dp"
        android:text="Project Description" />

    <EditText
        android:id="@+id/projectDescTxt"
        android:layout_width="355dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />


    <TextView
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="230dp"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="275dp"
        android:text="Due Date:"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/startDateTxt"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="270dp"
        android:text="Start Date:"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/projSpinner"
        android:layout_marginTop="255dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="date"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="160dp"
        android:layout_alignLeft="@+id/projSpinner" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="date"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="160dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/projectNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/projectDescTxt"
        android:layout_alignRight="@+id/projectDescTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:hint="Project Name"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/addProj"
        android:layout_width="103dp"
        android:layout_height="81dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="415dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/spinnerproj"
        android:text="Add" />

    <Spinner
        android:id="@+id/SprMembers"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_alignLeft="@id/projectDescTxt"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="160dp"
        android:layout_toStartOf="@+id/addListButton"
        android:layout_toLeftOf="@+id/addListButton"
        android:background="@drawable/spinproj3"
        android:entries="@array/AssignToIndividualList"
        android:prompt="@string/ComboBoxDefaultValue"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addListButton"
        android:layout_width="110dp"
        android:layout_height="51dp"
        android:layout_alignLeft="@+id/endDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/spinnerproj"
        android:text="Add member\nto list"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/txtTeamBox"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/event_item_title"
        android:gravity="center"
        android:hint="Add Members To\n Project"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>