<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TaskItem"
    tools:showIn="@layout/activity_task_item"
    android:background="@drawable/gradient"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <!--android:textColor="#f4f2f2"-->
    <TextView
        android:id="@+id/txtTaskTitle"

        android:layout_width="340dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="340dp"
        android:layout_height="126dp"
        android:layout_alignStart="@+id/txtTaskTitle"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerAssign" />

    <EditText
        android:id="@+id/txtResolution"
        android:layout_width="340dp"
        android:layout_height="139dp"
        android:layout_alignStart="@+id/txtTaskTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        app:layout_constraintVertical_bias="0.789" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/txtTaskTitle"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="@+id/txtResolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/txtTime"
        app:layout_constraintTop_toBottomOf="@+id/txtTaskTitle"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDate"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/txtResolution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaskTitle"
        app:layout_constraintVertical_bias="0.027" />


    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/txtTaskTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:hint="Description"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/txtDate"
        android:layout_marginTop="320dp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Date DD/MM/YYYY"
        android:imeOptions="actionDone"
        android:background="@drawable/radius_corners"
        android:inputType="date" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDate"
        android:layout_alignParentEnd="true"
        android:background="@drawable/radius_corners"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescription"
        android:layout_alignStart="@+id/txtTaskTitle"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"

        android:textColor="#ffffff"

        android:textSize="24dp"

        android:ems="10"
        android:text="Due Date"
        app:layout_constraintBottom_toBottomOf="@+id/txtResolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTaskTitle"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"

        android:layout_height="45dp"
        android:layout_alignStart="@+id/txtDescription"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Close Task"
        app:layout_constraintBottom_toTopOf="@+id/txtTaskTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_toEndOf="@+id/spinnerAssign"
        android:layout_toRightOf="@+id/spinnerAssign"
        android:text="Close Task" />


    <Spinner
        android:id="@+id/spinnerAssign"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/txtTaskTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:spinnerMode="dropdown" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Low" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="High" />
    </RadioGroup>

    <TextView
        android:id="@+id/PriorityTextView"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtDate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="131dp"
        android:text="Priority"
        android:textSize="24dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/PriorityTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="3dp"
        android:text="Edit Priority"
        android:textSize="15dp" />


</android.support.constraint.ConstraintLayout>