<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventItem"
    tools:showIn="@layout/activity_event_item"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@drawable/event_item_gradient"
    >

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/event_item_title"
        android:gravity="center"
        android:hint="Title"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PlaceDateContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp" />

    <LinearLayout
        android:id="@+id/PlaceDateContainer"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/txtDescription"
        app:layout_constraintTop_toBottomOf="@id/Title">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:hint="Date"
            android:background="@drawable/event_item_title"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/Place"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:background="@drawable/event_item_title"
            android:hint="Place"
            android:padding="3dp"
            android:textSize="17dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="Description"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/event_item_title"
        android:imeOptions="actionDone"
        android:textSize="17dp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@id/RadioGroup"
        app:layout_constraintTop_toBottomOf="@id/PlaceDateContainer"
        />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnSendAttedance"
        app:layout_constraintTop_toBottomOf="@+id/txtDescription"
        android:background="@drawable/event_item_title"
        >

        <RadioButton
            android:id="@+id/RadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attend"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maybe"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Can not Attend"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSendAttedance"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/event_item_title"
        android:text="Send Attendance"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

    <Button
        android:id="@+id/btnCloseEvent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:text="close event"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>