<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".create_task"
    android:background="@drawable/gradient"
    tools:showIn="@layout/activity_create_task"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTaskName"
        android:layout_alignStart="@id/DescriptionText"
        android:layout_alignLeft="@id/DescriptionText"
        android:layout_marginTop="35dp"
        android:text="Description" />

    <EditText
        android:id="@+id/DescriptionText"
        android:layout_width="355dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="63dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="310dp"
        android:entries="@array/AssignToIndividualList"
        android:prompt="@string/SpinnerDefaultValue"
        android:spinnerMode="dialog"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Time"
        android:layout_alignLeft="@+id/Time"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="11dp"
        android:text="Time"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/DateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTxtPass"
        android:layout_alignLeft="@id/editTxtPass"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="Date"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/editTxtPass"
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="255dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="15dp"
        android:paddingLeft="10dp"
        android:imeOptions="actionDone"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="220dp"
        android:paddingLeft="10dp"
        android:imeOptions="actionDone"
        tools:layout_editor_absoluteY="160dp" />

    <EditText
        android:id="@+id/txtTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/DescriptionText"
        android:layout_alignRight="@+id/DescriptionText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/radius_corners"
        android:ems="10"
        android:hint="Task Name"
        android:paddingLeft="10dp"
        android:imeOptions="actionDone"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:text="Switch" />

</RelativeLayout>