<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".eventsFragment"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:dateTextAppearance="@style/CalendarViewText"
        android:weekDayTextAppearance="@style/CalendarViewTextAlternate"
        android:unfocusedMonthDateColor="@color/TextColorAlternate"
        android:focusedMonthDateColor="@color/TextColorAlternate"
        android:selectedWeekBackgroundColor="@color/TextColorAlternate"
        >

    </CalendarView>

    <TextView
        android:id="@+id/txtTodaysEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Events for:"
        android:textColor="@color/TextColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNoEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="No Events for this day"
        android:textColor="@color/TextColorAlternate"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

    </ListView>

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Close event"
        android:background="@drawable/radius_corners"
        android:layout_marginTop="105dp"
        android:onClick="CloseEvent"
        android:textColor="#000000"/>
</LinearLayout>