<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksTab">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sdfsldfhsl;dfhsldhflszhfl;shflshgflo;sfhglhlzhvl;zhcvl;zhvl;zhcv;lzhcvlxhcvl;zhxcv;lhzxc;lvhzxl;cvhzlcxvhlzchvz;lxcvh;lzxchv;lzxhcv;lzhxcvl;hzxcvlhsflog;hz;flghzx;lchzxl;chzl;xicfhl;szhvlo;hv;lozxchv;lzxhv;zh;zilfhgsfhglzhl;xhoszfhgvzlohvzxlcvihzxl;cvhz;xlcvhz;lxcvhz;xlcvhzlchz.xlkghzlxhzl.khzcxlkhz.gkhz.glkzh.gzkh.gzh.g,kzhx.gzh.ghz.t" />

</FrameLayout>