<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="188dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="36dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/txtTaskName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="Accept" />

    <Button
        android:id="@+id/btnReassign"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/txtTaskName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="Reassign"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />
</RelativeLayout>